PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASS="postgres"
PSQL_DBNAME="book_svc"

REDIS_URI="redis://localhost:6379/0"

ATLAS_PSQL_URI="postgres://postgres:postgres@localhost:5432/book_svc?sslmode=disable"
ATLAS_PSQL_DEV_URI="postgres://postgres:postgres@localhost:5433/book_svc?sslmode=disable"

HTTPP_SERVER_REFLECTION=true

OTEL_SERVICE_NAME="book-svc"
OTEL_SDK_DISABLED="true"
OTEL_EXPORTER_ADDR="localhost:4317"
