PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASS="postgres"
PSQL_DBNAME="mock_microservice"

ATLAS_PSQL_URI="postgres://postgres:postgres@localhost:5432/mock_microservice?sslmode=disable"
ATLAS_PSQL_DEV_URI="postgres://postgres:postgres@localhost:5433/mock_microservice?sslmode=disable"

GRPC_SERVER_REFLECTION=true

OTEL_SERVICE_NAME="mock-microservice"
OTEL_SDK_DISABLED="true"
OTEL_EXPORTER_ADDR="localhost:4317"
